<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <script src="js/modal_control.js"></script>
    <title>Davide Tagini | portfolio</title>
</head>

<body>
    <main>
        <div class="projectstop">
            <h1>
                I miei progetti
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat sint minus, excepturi qui,
                voluptatum earum illum mollitia eos esse sed architecto! Sint facilis aut corrupti excepturi, illum
                officia fugit.
            </p>
        </div>
        <div class="projectsbox">
            <div class="card">
                <h4>
                    Titolo progetto
                </h4>
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <button id="myBtn">Apri scheda</button>
                </div>
            </div>
        </div>

        <!-- start modal -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="closebtncontainer">
                    <span class="close">&times;</span>
                </div>
                <div class="modal-subcontent">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Immagine progetto">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut harum voluptatibus recusandae atque neque. Veniam id harum at rem quisquam cum sequi, autem corrupti, error eaque ullam dicta culpa iure!
                    </p>
                </div>
                <div class="modal-footer">
                    <form action="" method="post">
                        <button type="submit">Valuta</button>
                    </form>
                    <a href="">Visita</a>
                </div>
            </div>

        </div>
        <!-- end modal -->
    </main>
</body>

</html>